! ===================================================================================================================================== !
!                                                        LOAD SHAPES                                                                    !
! ===================================================================================================================================== !

! ===================================================================================================================================== !
!                                                          Coments                                                                      !
! ===================================================================================================================================== !
!       LoadShapes provided by Energisa.                                                                                                !
!       Each one represents a consumer behaviour:                                                                                       !
!          4 - Residential -    0kWh up to   79kWh                                                                                      !
!         11 - Residential -   79kWh up to  220kWh                                                                                      !
!         23 - Residential -  220kWh up to  500kWh                                                                                      !
!         31 - Residential -  500kWh up to 1000kWh                                                                                      !
!         41 - Residential - 1000kWh and Above                                                                                          !                                                                                                                                        !
! ===================================================================================================================================== !

! ===================================================================================================================================== !
!                                                         LOADSHAPES                                                                    !
! ===================================================================================================================================== !
!
! ------------------------------------------------------ Residential ------------------------------------------------------------------- !
New Loadshape.4  npts=24 interval=0 csvfile= "C:\repos\dss-python-engine\src\stochastic-data\energisa-2017\load-shapes\load_shape_4.csv"
New Loadshape.11 npts=24 interval=0 csvfile= "C:\repos\dss-python-engine\src\stochastic-data\energisa-2017\load-shapes\load_shape_11.csv"
New Loadshape.23 npts=24 interval=0 csvfile= "C:\repos\dss-python-engine\src\stochastic-data\energisa-2017\load-shapes\load_shape_23.csv"
New Loadshape.31 npts=24 interval=0 csvfile= "C:\repos\dss-python-engine\src\stochastic-data\energisa-2017\load-shapes\load_shape_31.csv"
New Loadshape.41 npts=24 interval=0 csvfile= "C:\repos\dss-python-engine\src\stochastic-data\energisa-2017\load-shapes\load_shape_41.csv"
! ------------------------------------------------------------------------------------------------------------------------------------- !

! ------------------------------------------------------- Industrial ----------------------------------------------------------------- !

! ------------------------------------------------------------------------------------------------------------------------------------- !
! ===================================================================================================================================== !