! ===================================================================================================================================== !
!                                                       Monitors IEEE13                                                               !
! ===================================================================================================================================== !

! ===================================================================================================================================== !
!                                                          Coments                                                                      !
! ===================================================================================================================================== !
!                                                                                                                                       !
! ===================================================================================================================================== !

! ===================================================================================================================================== !
!                                                          MONITORS                                                                   !
! ===================================================================================================================================== !
!
! ------------------------------------------------------------ 650632 ---------------------------------------------------------------- !
New Monitor.650632_power element=Line.650632 terminal=1 mode=1 ppolar=no 
New Monitor.650632_voltage element=Line.650632 terminal=1 mode=0
! ------------------------------------------------------------------------------------------------------------------------------------- !
!
! ------------------------------------------------------------ XFM1 ---------------------------------------------------------------- !
New Monitor.XFM1_power element=Transformer.XFM1 terminal=1 mode=1 ppolar=no
New Monitor.XFM1_voltage element=Transformer.XFM1 terminal=1 mode=0
! ------------------------------------------------------------------------------------------------------------------------------------- !
!
! ------------------------------------------------------------ 632633 ---------------------------------------------------------------- !
New Monitor.632633_power element=Line.632633 terminal=1 mode=1 ppolar=no
New Monitor.632633_voltage element=Line.632633 terminal=1 mode=0
! ------------------------------------------------------------------------------------------------------------------------------------- !
!
! ===================================================================================================================================== !