! ===================================================================================================================================== !
!                                                     PV Systems Connected                                                              !
! ===================================================================================================================================== !

! ===================================================================================================================================== !
!                                                          Coments                                                                      !
! ===================================================================================================================================== !
!    PvsT - Power vs Temperature curve is per unit of rated Pmpp vs temperature                                                         !
!    MyEff -  Efficiency curve is per unit eff vs per unit power                                                                        !
!    MyIrrad - Irradiance curve is per unit for a number of points defined. Meaning per unit irradiance along a certain time interval   !
!    MyTemp - Temperature Curve for a especific time interval                                                                           !
!      PV   - Photovoltaic panel unit                                                                                                   !
! ===================================================================================================================================== !

! ===================================================================================================================================== !
!                                              Irradiance and Temperature Curves                                                      !
! ===================================================================================================================================== !
!
! ------------------------------------------------------ IRRADIANCE ------------------------------------------------------------------- !
New Loadshape.Irradiance_Jan07_2017 npts=24 interval=0 
~ csvfile= "C:\repos\dss-python-engine\src\stochastic-data\energisa-2017\irradiance.csv"
! ------------------------------------------------------------------------------------------------------------------------------------- !

! ------------------------------------------------------- TEMPERATURE ----------------------------------------------------------------- !
New Tshape.Temperature_Jan07_2017 npts=24 interval=0 
~ csvfile="C:\repos\dss-python-engine\src\stochastic-data\energisa-2017\temperature.csv"
! ------------------------------------------------------------------------------------------------------------------------------------- !
! ===================================================================================================================================== !


! ===================================================================================================================================== !
!                                                         PV SYSTEMS                                                                    !
! ===================================================================================================================================== !
!
! ------------------------------------------------------------ PV634_1 ---------------------------------------------------------------- !
New XYCurve.PV634_1_PvsT npts=4  xarray=[0  25  75  100]  yarray=[1.2 1.0 0.8  0.6] 
New XYCurve.PV634_1_Eff npts=4  xarray=[.1  .2  .4  1.0]  yarray=[.86  .9  .93  .97]  
New PVSystem.PV634_1 phases=3 bus1=681.1.2.3 kV=0.48  kVA=30  irrad=.98  Pmpp=25 temperature=25 PF=1 %cutin=0.1 %cutout=0.1  
~ effcurve=PV634_1_Eff  P-TCurve=PV634_1_PvsT Daily=Irradiance_Jan07_2017  TDaily=Temperature_Jan07_2017 
! ------------------------------------------------------------------------------------------------------------------------------------- !
!
! ------------------------------------------------------------ PV634_2 ---------------------------------------------------------------- !
New XYCurve.PV634_2_PvsT npts=4  xarray=[0  25  75  100]  yarray=[1.2 1.0 0.8  0.6] 
New XYCurve.PV634_2_Eff npts=4  xarray=[.1  .2  .4  1.0]  yarray=[.86  .9  .93  .97]  
New PVSystem.PV634_2 phases=3 bus1=681.1.2.3 kV=0.48  kVA=30  irrad=.98  Pmpp=25 temperature=25 PF=1 %cutin=0.1 %cutout=0.1  
~ effcurve=PV634_2_Eff  P-TCurve=PV634_2_PvsT Daily=Irradiance_Jan07_2017  TDaily=Temperature_Jan07_2017 
! ------------------------------------------------------------------------------------------------------------------------------------- !

! ------------------------------------------------------------ PV634_3 ---------------------------------------------------------------- !
New XYCurve.PV634_3_PvsT npts=4  xarray=[0  25  75  100]  yarray=[1.2 1.0 0.8  0.6] 
New XYCurve.PV634_3_Eff npts=4  xarray=[.1  .2  .4  1.0]  yarray=[.86  .9  .93  .97]  
New PVSystem.PV634_3 phases=3 bus1=681.1.2.3 kV=0.48  kVA=30  irrad=.98  Pmpp=25 temperature=25 PF=1 %cutin=0.1 %cutout=0.1  
~ effcurve=PV634_3_Eff  P-TCurve=PV634_3_PvsT Daily=Irradiance_Jan07_2017  TDaily=Temperature_Jan07_2017
! ------------------------------------------------------------------------------------------------------------------------------------- !

! ------------------------------------------------------------ PV634_4 ---------------------------------------------------------------- !
New XYCurve.PV634_4_PvsT npts=4  xarray=[0  25  75  100]  yarray=[1.2 1.0 0.8  0.6] 
New XYCurve.PV634_4_Eff npts=4  xarray=[.1  .2  .4  1.0]  yarray=[.86  .9  .93  .97]  
New PVSystem.PV634_4 phases=3 bus1=681.1.2.3 kV=0.48  kVA=30  irrad=.98  Pmpp=25 temperature=25 PF=1 %cutin=0.1 %cutout=0.1  
~ effcurve=PV634_4_Eff  P-TCurve=PV634_4_PvsT Daily=Irradiance_Jan07_2017  TDaily=Temperature_Jan07_2017 
! ------------------------------------------------------------------------------------------------------------------------------------- !

! ------------------------------------------------------------ PV634_5 ---------------------------------------------------------------- !
New XYCurve.PV634_5_PvsT npts=4  xarray=[0  25  75  100]  yarray=[1.2 1.0 0.8  0.6] 
New XYCurve.PV634_5_Eff npts=4  xarray=[.1  .2  .4  1.0]  yarray=[.86  .9  .93  .97]  
New PVSystem.PV634_5 phases=3 bus1=681.1.2.3 kV=0.48  kVA=30  irrad=.98  Pmpp=25 temperature=25 PF=1 %cutin=0.1 %cutout=0.1  
~ effcurve=PV634_5_Eff  P-TCurve=PV634_5_PvsT Daily=Irradiance_Jan07_2017  TDaily=Temperature_Jan07_2017 
! ------------------------------------------------------------------------------------------------------------------------------------- !

! ------------------------------------------------------------ PV634_6 ---------------------------------------------------------------- !
New XYCurve.PV634_6_PvsT npts=4  xarray=[0  25  75  100]  yarray=[1.2 1.0 0.8  0.6] 
New XYCurve.PV634_6_Eff npts=4  xarray=[.1  .2  .4  1.0]  yarray=[.86  .9  .93  .97]  
New PVSystem.PV634_6 phases=3 bus1=681.1.2.3 kV=0.48  kVA=30  irrad=.98  Pmpp=25 temperature=25 PF=1 %cutin=0.1 %cutout=0.1  
~ effcurve=PV634_6_Eff  P-TCurve=PV634_6_PvsT Daily=Irradiance_Jan07_2017  TDaily=Temperature_Jan07_2017 
! ------------------------------------------------------------------------------------------------------------------------------------- !

! ------------------------------------------------------------ PV634_7 ---------------------------------------------------------------- !
New XYCurve.PV634_7_PvsT npts=4  xarray=[0  25  75  100]  yarray=[1.2 1.0 0.8  0.6] 
New XYCurve.PV634_7_Eff npts=4  xarray=[.1  .2  .4  1.0]  yarray=[.86  .9  .93  .97]  
New PVSystem.PV634_7 phases=3 bus1=681.1.2.3 kV=0.48  kVA=30  irrad=.98  Pmpp=25 temperature=25 PF=1 %cutin=0.1 %cutout=0.1  
~ effcurve=PV634_7_Eff  P-TCurve=PV634_7_PvsT Daily=Irradiance_Jan07_2017  TDaily=Temperature_Jan07_2017 
! ------------------------------------------------------------------------------------------------------------------------------------- !

! ------------------------------------------------------------ PV634_8 ---------------------------------------------------------------- !
New XYCurve.PV634_8_PvsT npts=4  xarray=[0  25  75  100]  yarray=[1.2 1.0 0.8  0.6] 
New XYCurve.PV634_8_Eff npts=4  xarray=[.1  .2  .4  1.0]  yarray=[.86  .9  .93  .97]  
New PVSystem.PV634_8 phases=3 bus1=681.1.2.3 kV=0.48  kVA=30  irrad=.98  Pmpp=25 temperature=25 PF=1 %cutin=0.1 %cutout=0.1  
~ effcurve=PV634_8_Eff  P-TCurve=PV634_8_PvsT Daily=Irradiance_Jan07_2017  TDaily=Temperature_Jan07_2017 
! ------------------------------------------------------------------------------------------------------------------------------------- !


! ===================================================================================================================================== !