! ===================================================================================================================================== !
!                                                       Transformers                                                                    !
! ===================================================================================================================================== !

! ===================================================================================================================================== !
!                                                          Coments                                                                      !
! ===================================================================================================================================== !
!       Although this data was given, it does not appear to be used in the test case results.
!       The published test case starts at 1.0 per unit at Bus 650. To make this happen, we will change the impedance
!   on the transformer to something tiny by dividing by 1000 using the DSS in-line RPN math
!       To force the taps to be same as published results, set the transformer taps manually and disable the controls                                                                                                   !
! ===================================================================================================================================== !

! ===================================================================================================================================== !
!                                                Transmission Level Transformer                                                         !
! ===================================================================================================================================== !
!
New Transformer.Sub Phases=3 Windings=2   XHL=(8 1000 /)
~ wdg=1 bus=SourceBus   conn=delta  kv=115  kva=5000   %r=(.5 1000 /)  XHT=4
~ wdg=2 bus=650             conn=wye    kv=4.16  kva=5000   %r=(.5 1000 /)   XLT=4
! ===================================================================================================================================== !


! ===================================================================================================================================== !
!                                                Consumer Level Transformers                                                            !
! ===================================================================================================================================== !
!
! ===================================================================================================================================== !
! ------------------------------------------------------------ XFM-1 ------------------------------------------------------------------ !
New Transformer.XFM1  Phases=3   Windings=2  XHL=2
~ wdg=1 bus=633  conn=Wye kv=4.16   kva=500  %r=.55  XHT=1
~ wdg=2 bus=634  conn=Wye kv=0.480  kva=500  %r=.55  XLT=1
! ------------------------------------------------------------------------------------------------------------------------------------- !
!
! ------------------------------------------------------------ XFM-2 ------------------------------------------------------------------ !
New Transformer.XFM2  Phases=3   Windings=2  XHL=2
~ wdg=1 bus=680  conn=Wye kv=4.16   kva=500  %r=.55  XHT=1
~ wdg=2 bus=681  conn=Wye kv=0.480  kva=500  %r=.55  XLT=1
! ------------------------------------------------------------------------------------------------------------------------------------- !