! ===================================================================================================================================== !
!                                                       Transformers                                                                    !
! ===================================================================================================================================== !

! ===================================================================================================================================== !
!                                                          Coments                                                                      !
! ===================================================================================================================================== !
!       Although this data was given, it does not appear to be used in the test case results.
!       The published test case starts at 1.0 per unit at Bus 650. To make this happen, we will change the impedance
!   on the transformer to something tiny by dividing by 1000 using the DSS in-line RPN math
!       To force the taps to be same as published results, set the transformer taps manually and disable the controls                                                                                                   !
! ===================================================================================================================================== !

! ===================================================================================================================================== !
!                                                Transmission Level Transformer                                                         !
! ===================================================================================================================================== !
!
New Transformer.Sub Phases=3 Windings=2   XHL=(8 1000 /)
~ wdg=1 bus=SourceBus   conn=delta  kv=115  kva=5000   %r=(.5 1000 /)  XHT=4
~ wdg=2 bus=650             conn=wye    kv=4.16  kva=5000   %r=(.5 1000 /)   XLT=4
! ===================================================================================================================================== !

! ===================================================================================================================================== !
!                                                       Feeder 1 Regulators                                                             !
! ===================================================================================================================================== !
!
! ------------------------------------------------------------ Reg1 ------------------------------------------------------------------- !
New Transformer.Reg1 phases=1 XHL=0.01 kVAs=[1666 1666]
~ Buses=[650.1 RG60.1] kVs=[2.4  2.4] %LoadLoss=0.01
new regcontrol.Reg1  transformer=Reg1 winding=2  vreg=122  band=2  ptratio=20 ctprim=700  R=3   X=9
!
// Transformer.Reg1.Taps=[1.0 1.0500]
! ------------------------------------------------------------------------------------------------------------------------------------- !
!
! ------------------------------------------------------------ Reg2 ------------------------------------------------------------------- !
New Transformer.Reg2 phases=1 XHL=0.01 kVAs=[1666 1666]
~ Buses=[650.2 RG60.2] kVs=[2.4  2.4] %LoadLoss=0.01
new regcontrol.Reg2  transformer=Reg2 winding=2  vreg=122  band=2  ptratio=20 ctprim=700  R=3   X=9
// Transformer.Reg2.Taps=[1.0 1.0500]
!
! ------------------------------------------------------------------------------------------------------------------------------------- !
!
! ------------------------------------------------------------ Reg3 ------------------------------------------------------------------- !
New Transformer.Reg3 phases=1 XHL=0.01 kVAs=[1666 1666]
~ Buses=[650.3 RG60.3] kVs=[2.4  2.4] %LoadLoss=0.01
new regcontrol.Reg3  transformer=Reg3 winding=2  vreg=122  band=2  ptratio=20 ctprim=700  R=3   X=9
// Transformer.Reg3.Taps=[1.0 1.0500]
! ------------------------------------------------------------------------------------------------------------------------------------- !
! ===================================================================================================================================== !

! ===================================================================================================================================== !
!                                                Consumer Level Transformers                                                            !
! ===================================================================================================================================== !
!
! ===================================================================================================================================== !
! ------------------------------------------------------------ XFM-1 ------------------------------------------------------------------ !
New Transformer.XFM1  Phases=3   Windings=2  XHL=2
~ wdg=1 bus=633  conn=Wye kv=4.16   kva=500  %r=.55  XHT=1
~ wdg=2 bus=634  conn=Wye kv=0.480  kva=500  %r=.55  XLT=1
! ------------------------------------------------------------------------------------------------------------------------------------- !
!
! ------------------------------------------------------------ XFM-2 ------------------------------------------------------------------ !
New Transformer.XFM2  Phases=3   Windings=2  XHL=2
~ wdg=1 bus=680  conn=Wye kv=4.16   kva=500  %r=.55  XHT=1
~ wdg=2 bus=681  conn=Wye kv=0.480  kva=500  %r=.55  XLT=1
! ------------------------------------------------------------------------------------------------------------------------------------- !